﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTunes", "MyTunes.csproj", "{F862E8BB-2ECA-462A-B996-5D329D5F281F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F862E8BB-2ECA-462A-B996-5D329D5F281F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F862E8BB-2ECA-462A-B996-5D329D5F281F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F862E8BB-2ECA-462A-B996-5D329D5F281F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F862E8BB-2ECA-462A-B996-5D329D5F281F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94A61618-53CD-47C6-BA0B-7D5F1D6EF0DD}
	EndGlobalSection
EndGlobal
